# Exports.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Set name of the theme to load.
ZSH_THEME="infinityrobot"

# Plugins to load.
plugins=(brew bundler encode64 git rails rbenv ruby vscode yarn)

# Load oh-my-zsh.
source $ZSH/oh-my-zsh.sh

# Import aliases & path initializers.
for f in $(find $DOTFILES/aliases $DOTFILES/init -name "*.sh" | sort); do
  source $f
done

# Load local zshrc.
source $HOME/.zshrc.local

# Dotfiles update function.
update_dotfiles() {
  curl -fsSL 'https://raw.githubusercontent.com/infinityrobot/dotfiles/master/install.sh' | bash
}
