cask_args appdir: "/Applications"

# Taps.
tap "caskroom/cask"
tap "caskroom/fonts"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"

# Brews.
brew "bash"
brew "curl"
brew "direnv
brew "elixir-build"
brew "erlang"
brew "exenv"
brew "git"
brew "git-lfs"
brew "mas"
brew "memcached"
brew "mitmproxy"
brew "m-cli"
brew "node"
brew "heroku"
brew "hub"
brew "jq"
brew "postgresql", restart_service: true
brew "puma/puma/puma-dev"
brew "rbenv"
brew "redis"
brew "wget"
brew "xmlstarlet"
brew "yarn"

# Casks.
cask "1password"
cask "audio-hijack"
cask "dropbox"
cask "github"
cask "google-chrome"
cask "iconjar"
cask "iterm2"
cask "java"
cask "microsoft-office"
cask "ngrok"
cask "postman"
cask "quip"
cask "sfdx"
cask "sketch"
cask "skype"
cask "slack"
cask "tyke"
cask "whatsapp"
cask "visual-studio-code"

# Fonts.
cask "font-aleo"
cask "font-bitter"
cask "font-hack"
cask "font-inconsolata"
cask "font-inter-ui"
cask "font-lato"
cask "font-lobster"
cask "font-montserrat"
cask "font-nunito"
cask "font-open-sans"
cask "font-pacifico"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-roboto-slab"
cask "font-source-sans-pro"
cask "font-source-serif-pro"

# Mac App Store apps.
mas "Capo",          id: 696_977_615
mas "Fantastical 2", id: 975_937_182
mas "Things3",       id: 904_280_696
mas "Logic Pro X",   id: 634_148_309
